# Store

./: Store.sln
OnlineStore.Cms/: OnlineStore.Cms.csproj  Program.cs
OnlineStore.Cms/Controllers/: CategoriesController.cs  HomeController.cs  ProductController.cs  UserController.cs
OnlineStore.Cms/Mapper/: mapper.cs
OnlineStore.Cms/Models/: ErrorViewModel.cs
OnlineStore.Cms/Properties/: launchSettings.json
OnlineStore.Cms/ViewModel/: CategoriesVM.cs  ProductsVM.cs  UsersVM.cs
OnlineStore.Cms/Views/: _ViewImports.cshtml
OnlineStore.Cms/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
OnlineStore.Cms/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineStore.Cms/Views/Shared/: _Layout.cshtml  _Layout_Admin.cshtml
OnlineStore.Cms/Views/User/: Index.cshtml
OnlineStore.Cms/wwwroot/assets/css/: style.css
OnlineStore.DataAccess/: OnlineStore.DataAccess.csproj
OnlineStore.DataAccess/DataContext/: StoreContext.cs
OnlineStore.DataAccess/Infrastructure/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs
OnlineStore.DataAccess/Migrations/: 20231116083223_DBInit.Designer.cs  20231116083223_DBInit.cs  StoreContextModelSnapshot.cs
OnlineStore.DataAccess/Repositories/: CategoriesRepository.cs  ProductRepository.cs  StockRepository.cs  UsersRepository.cs
OnlineStore.Domain/: OnlineStore.Domain.csproj
OnlineStore.Domain/DTO/: CategorieDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  ProductImageDTO.cs  StockDTO.cs  StockEventDTO.cs  UserDTO.cs
OnlineStore.Domain/Data/: Categorie.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Stock.cs  StockEvent.cs  User.cs
OnlineStore.Domain/Enums/: StockEventType.cs  UserRole.cs
OnlineStore.Domain/Helpers/: Mapper.cs
Services/: OnlineStore.BusinessLogic.csproj
Services/Implement/: ICategoriesService.cs  IGenericService.cs  IProductService.cs  IUserService.cs
Services/Service/: CategoriesService.cs  ProducService.cs  UserService.cs
Store/: OnlineStore.Api.csproj  Program.cs  appsettings.json
Store/Controllers/: ProductController.cs
Store/Properties/: launchSettings.json
